<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AD_allUsers">

    <include layout="@layout/mainappbar" android:id="@+id/allUsersToolBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_below="@+id/allUsersToolBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/AllUserRecyclerView"-->
<!--        android:layout_width="408dp"-->
<!--        android:layout_height="676dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/allUsersToolBar" />-->


</RelativeLayout>